In [2]:
import pandas as pd
import numpy as np
import datetime as dt

In [4]:
df = pd.read_csv('ATR Daily Report_1-1-19_to_1-3-21.csv')
df.head()

,Date Time Start Short,Road,Device,Data Source,Site ID,Hour,Lane Direction,Lane #,Car Volume,Truck Volume,...,Total(Unknown Count),Total(Total),Total(Car Count).1,Total(Truck Count).1,Total(Unknown Count).1,Total(Total).1,Total(Car Count).2,Total(Truck Count).2,Total(Unknown Count).2,Total(Total).2
0,01/01/2019 (Tuesday),I 225,225N011 SH 225 S/O I-70 - N/O COLFAX,MS2 Count,105029,00:00 - 01:00,North,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01/01/2019 (Tuesday),I 225,225N011 SH 225 S/O I-70 - N/O COLFAX,MS2 Count,105029,00:00 - 01:00,North,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01/01/2019 (Tuesday),I 225,225N011 SH 225 S/O I-70 - N/O COLFAX,MS2 Count,105029,00:00 - 01:00,North,3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01/01/2019 (Tuesday),I 225,225N011 SH 225 S/O I-70 - N/O COLFAX,MS2 Count,105029,00:00 - 01:00,South,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01/01/2019 (Tuesday),I 225,225N011 SH 225 S/O I-70 - N/O COLFAX,MS2 Count,105029,00:00 - 01:00,South,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN